[tox]
envlist=
    python36

[testenv]
deps=
    pytest
    pytest-benchmark
    pytest-cov
    enum34
    numpy

commands=
    py.test --benchmark-disable --showlocals {posargs}

[testenv:verb]
commands=
    py.test --benchmark-disable --fulltrace --showlocals --verbose {posargs}

[testenv:cover]
commands=
    py.test --benchmark-disable --cov {envsitepackagesdir}/construct --cov-report html --cov-report term --verbose {posargs}

[testenv:bench]
commands=
    py.test --benchmark-only --benchmark-columns=min,max,mean,stddev,median,rounds --benchmark-sort=name --benchmark-compare {posargs}

[testenv:benchsave]
commands=
    py.test --benchmark-only --benchmark-columns=min,max,mean,stddev,median,rounds --benchmark-sort=name --benchmark-autosave {posargs}
