[tox]
envlist=
    test

[testenv]
basepython=
    python3.6

deps=
    pytest
    pytest-cov
    pytest-benchmark
    numpy

[testenv:test]
commands=
    py.test --benchmark-skip {posargs}

[testenv:cover]
commands=
    py.test --cov {envsitepackagesdir}/construct --cov-report html --cov-report term --benchmark-skip --verbose {posargs}

[testenv:bench]
commands=
    py.test --benchmark-only --benchmark-compare {posargs}

[testenv:benchsave]
commands=
    py.test --benchmark-only --benchmark-autosave {posargs}
